DB_URI=postgres://geo_app_user:2uZu5KNQ2jl6vSKPzf5f65uW9u8APdeC@dpg-cn34k5nqd2ns73eerpf0-a.frankfurt-postgres.render.com/geo_app
VAPID_PUBLIC_KEY='BNcQcV2ONb-RywzVzTtJxRhSyzCk21AJKUsQ1leZqr54r1pSdBaLEIndMSqmpsCv1jDW1yJfwEIhyH_yL9AENXo'
VAPID_PRIVATE_KEY='1cdTpLFPZvV02U617LZiEvV4ArHU-ukzv97ZpRtepFE'
VAPID_SUBJECT=mailto: <mihail.pogosyan96@gmail.com>